# bob-core-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/bobpark/core/: BobCoreApplication.java
src/main/java/org/bobpark/core/configure/: BobCoreAutoConfiguration.java
src/main/java/org/bobpark/core/configure/condition/: BobCoreCondition.java
src/main/java/org/bobpark/core/configure/jpa/: JpaAutoConfiguration.java
src/main/java/org/bobpark/core/configure/jpa/condition/: JpaCondition.java
src/main/java/org/bobpark/core/configure/jpa/properties/: JpaProperties.java
src/main/java/org/bobpark/core/configure/properties/: BobCoreProperties.java
src/main/java/org/bobpark/core/controller/: GlobalControllerAdvice.java
src/main/java/org/bobpark/core/exception/: NotFoundException.java
src/main/java/org/bobpark/core/model/api/: ApiResult.java
src/main/java/org/bobpark/core/model/common/: Id.java
src/test/java/org/bobpark/core/: BobCoreApplicationTests.java
